quarkus.http.port=8181
quarkus.devservices.enabled=false
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=system
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver

quarkus.hibernate-orm.database.generation=update
